<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AMS Journal Summary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Summary email of new journals posted by the AMS">
  <meta name="author" content="Oliver Nicholson">
  <!-- Google Font reference -->
  <style type="text/css">@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Fira Sans'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v5/EjsrzDkQUQCDwsBtLpcVQaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
</style><style media="all" type="text/css">
    body {
      font-family:"Fira Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 300;
      color: #222222;
      line-height:20px;
    }
    a {
      text-decoration: none; color: #15c;
    }
    .header {
      text-align: left; padding-left: 20px; padding-right: 20px;
      font-family:"Fira Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 300;
    }
    .footer {
      text-align: center; padding-left: 20px; padding-right: 20px;
      font-family:"Fira Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 300;
    }
    .body_text {

      font-family:"Fira Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 300;
    }
  </style>
</head>
<body style='color:#222; font-family:"Fira Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight:300; line-height:20px'>
  <table>
    <tr>
      <td class="header" style='font-family:"Fira Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight:300; padding-left:20px; padding-right:20px; text-align:left' align="left">
        <p><em>Hey {{ name }}! Just an update that the American Meteorological Society have released some new articles. Thought you might be interested :-)</em></p>
      </td>
    </tr>
    {% for journal in context %}
    <tr>
      <td class="body_text" style='font-family:"Fira Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight:300'>
        <hr>
        <h2>{{ journal.title }}</h2>
        <dl>
          <dt><strong>Issue:</strong></dt>
          <dd><em>{{ journal.issue }}</em></dd>
          <dt><strong>Description:</strong></dt>
          <dd>{{ journal.description }}</dd>
        </dl>
      </td>
    </tr>
    <tr>
      <td class="body_text" style='font-family:"Fira Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight:300'>
        <ul>
          {% for article in journal.articles %}
          <li><a href="{{ article.url }}" style="color:#15c; text-decoration:none">{{ article.title }}</a></li>
          {% endfor %}
        </ul>
      </td>
    </tr>
    {% endfor %}
    <tr>
      <td class="footer" style='font-family:"Fira Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight:300; padding-left:20px; padding-right:20px; text-align:center' align="center">
        <hr>
        <br>
        <p>
          This email is automatically generated so <a href="mailto:oldo.nicho@gmail.com" style="color:#15c; text-decoration:none">let me know</a> if anything looks strange or if it starts spamming you for some reason.
        </p>
      </td>
    </tr>
  </table>
</body>
</html>
